<?xml version="1.0"?>
<project name="Hello World Project" default="ProjectCreateDyn">
	
	<property file="build.properties"/>
	
    <target name="info">
         <echo>Apache Ant version is ${ant.version}.</echo>
    </target>
	
	<target name="ProjectClean" depends="info">
	  <exec executable="cmd">
	    <arg value="/c"/>
	    <arg value="ProjectClean.bat"/>
	  </exec>
	</target>
	
	<target name="ProjectCreateDyn" depends="ProjectClean">
	  <exec executable="cmd">
	    <arg value="/c"/>
	    <arg value="ProjectCreateDyn.bat"/>
	  </exec>
	</target>
	
</project>