database.driver=com.mysql.jdbc.Driver
;database.driver=net.sourceforge.jtds.jdbc.Driver
;database.url=jdbc:mysql://10.160.14.132:3306/SportActivity
database.url=jdbc:mysql://localhost:3306/SportActivity
;database.url=jdbc:mysql://localhost:3306/beingjavaguys_db
;database.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=Stady2  
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update



;jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
;jdbc.dialect=org.hibernate.dialect.MySQLDialect
;jdbc.databaseurl=jdbc:jtds:sqlserver://localhost:1433;databaseName=Stady2
;jdbc.username=bessy
;jdbc.password=abrakadabra
